{
    "description": "Hyper mode",
    "manipulators": [
        {
            "from": {
                "key_code": "caps_lock",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "set_variable": {
                        "name": "hyper",
                        "value": 1
                    }
                }
            ],
            "to_after_key_up": [
                {
                    "set_variable": {
                        "name": "hyper",
                        "value": 0
                    }
                }
            ],
            "to_if_alone": [
                {
                    "key_code": "caps_lock"
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "hyper",
                    "type": "variable_if",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "t",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "shell_command": "open -a '/Applications/Alacritty.app/Contents/MacOS/alacritty'"
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "hyper",
                    "type": "variable_if",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "e",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "shell_command": "open -a '/Applications/Emacs.app/Contents/MacOS/Emacs'"
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "hyper",
                    "type": "variable_if",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "s",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "shell_command": "open -a '/Applications/Slack.app/Contents/MacOS/Slack'"
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "hyper",
                    "type": "variable_if",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "f",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "shell_command": "open -a '/Applications/Firefox.app/Contents/MacOS/firefox'"
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "hyper",
                    "type": "variable_if",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "u",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "shell_command": "open 'http://github.com/freshdesk/unity_frontend'"
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "hyper",
                    "type": "variable_if",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "c",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "shell_command": "open 'https://calendar.google.com'"
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "hyper",
                    "type": "variable_if",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "g",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "shell_command": "open -a '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'"
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "hyper",
                    "type": "variable_if",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "h",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "shell_command": "open  'https://github.com/freshdesk/helpkit-ember'"
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "hyper",
                    "type": "variable_if",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "p",
                "modifiers": {
                    "mandatory": [],
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "3",
                    "modifiers": [
                        "left_gui",
                        "left_shift"
                    ]
                }
            ],
            "type": "basic"
        }
    ]
}